<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus EN Council Organizations</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&family=Nabla&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        body {
           background-color: white;
        }

        .navbar {
            padding: 10px 0;
        }

        .navbar-brand img {
            width: 60px;
            height: 60px;
        }

        #front {
            position: relative;
            color: #FF6500;
            font-weight: 700;
            font-size: 5em;
            font-family: 'Kanit';
            line-height: 1em;
            letter-spacing: 2px;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        #text:before {
            content: attr(data-text);
            position: absolute;
            top: 30px;
            left: -30px;
            color: rgba(0,0,0,0.3);
            text-shadow: none;
            filter: blur(8px);
        }

        .carousel-container {
            width: 100%;
            max-width: 900px;
            margin: 0 auto 30px;
        }

        .card {
            margin-bottom: 30px;
        }

        .table-container {
            margin-bottom: 30px;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            margin-top: auto;
        }

        footer .btn {
            margin: 5px;
        }
    </style>
</head>
<body>
    <!-- Navbar Section -->
    <div class="container d-flex justify-content-center">
        <nav class="navbar navbar-expand-lg bg-body-transparent">
            <div class="container-fluid">
                <div class="navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tugon</a>
                        </li>
                    </ul>
                    <a class="navbar-brand" href="#">
                        <img src="assets/en_logo.png" alt="Logo" class="d-inline-block align-text-top">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tinig</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <!-- Front Section -->
    <div id="front" data-text="SULONG ENGINEERING A.Y. 2023-2024">SULONG ENGINEERING <br> A.Y. 2023-2024 </div>
    <script type="text/javascript">
        var text = document.getElementById('front');
        var shadow = '';
        for (var i = 0; i < 30; i++) {
            shadow += (shadow ? ', ' : '') + i * 1 + 'px ' + i / 1 + 'px 0 #FFC100';
        }
        text.style.textShadow = shadow;
    </script>
    
    <!-- Carousel Section -->
    <div class="container text-center">
        <div class="carousel-container">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/grp_tinig.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/grp_tugon.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Card Section -->
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Tinig ng Silangan Party Alliance</h5>
                        <img src="assets/tinig.jpg" width="100%" height="150px">
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">Nagkakaisang Tugon Party Alliance</h5>
                        <img src="assets/tugon.jpg" width="100%" height="150px">
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Take Note Section -->
    <div class="container text-center">
        <div class="row justify-content-center">
            <h1>Take Note EN Warriors! </h1>
            <div class="col-md-8 table-container">
                <table class="table table-bordered text-center">
                    <thead class="thead-dark">
                        <tr>
                            <th colspan="2">Schedule</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Miting de Avance</td>
                            <td>April 30, 2024 1pm onwards</td>
                        </tr>
                        <tr>
                            <td>Araw ng Halalan </td>
                            <td>May 03, 2024 via Canvas</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Footer Section -->
    <footer class="text-center">
        <div class="container p-4 pb-0">
            <section class="mb-4">
                <a class="btn btn-floating m-1" style="background-color: #3b5998;" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-floating m-1" style="background-color: #55acee;" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-floating m-1" style="background-color: #dd4b39;" href="#"><i class="fab fa-google"></i></a>
                <a class="btn btn-floating m-1" style="background-color: #ac2bac;" href="#"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-floating m-1" style="background-color: #0082ca;" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-floating m-1" style="background-color: #333333;" href="#"><i class="fab fa-github"></i></a>
            </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright:
        </div>
    </footer>
</body>
</html>
