<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENSC Tugon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Jersey+10&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #212529 ;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #fff;
        }
        .nav-item a {
            font-size: 18px;
            padding: 10px 20px; 
            border-radius: 50px; 
            transition: background-color 0.3s ease; 
            text-decoration: none;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
            font-family: 'Arimo';
        }

        .nav-link1 {
            background-color: #FFC55A;
            color: #f8f9fa;
        }

        .nav-link2 {
            background-color: #dd4b39;
            color: #f8f9fa;
            margin-left: 50px;
        }

        .nav-item a:hover {
            background-color: #000;
        }

        .navbar-brand img {
            width: 60px;
            height: auto;
        }

       
    </style>
</head>
<body>
   
    
    <footer class="text-center" id="footerEN">
        <div class="container">
            <section class="mb-4">
                <a class="btn btn-floating m-1" style="background-color: #3b5998; color:#f8f9fa;" href="https://www.facebook.com/UECENSC"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-floating m-1" style="background-color: #55acee; color:#f8f9fa;" href="https://twitter.com/UECENSC"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-floating m-1" style="background-color: #dd4b39; color:#f8f9fa;" href="https://www.ue.edu.ph/cal/"><i class="fab fa-google"></i></a>
                <a class="btn btn-floating m-1" style="background-color: #ac2bac; color:#f8f9fa;" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-floating m-1" style="background-color: #0082ca; color:#f8f9fa;" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-floating m-1" style="background-color: #333333; color:#f8f9fa;" href="https://github.com/"><i class="fab fa-github"></i></a>
            </section>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2024 Campus EN Council Organizations
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
      const button = document.getElementById('notifyUpdateBtn');
      const toastElement = document.getElementById('liveToast');
      const toast = new bootstrap.Toast(toastElement);
      button.addEventListener('click', function() {
          toast.show();
      });
  </script>
</body>
</html>
